{
  "name": "sidequest",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "*",
    "@stripe/stripe-react-native": "*",
    "@supabase/supabase-js": "*",
    "expo": "~52.0.0",
    "expo-camera": "*",
    "expo-constants": "*",
    "expo-font": "*",
    "expo-image-picker": "*",
    "expo-linking": "*",
    "expo-location": "*",
    "expo-notifications": "*",
    "expo-router": "*",
    "expo-secure-store": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-maps": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "stream-chat": "*",
    "stream-chat-expo": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@types/react": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-plugin-react-hooks": "*",
    "typescript": "*"
  }
}
